{
  "dependencies": {
    "aubiojs": "^0.2.1",
    "bpm-detective": "^2.0.5",
    "firebase": "^12.6.0",
    "music-tempo": "^1.0.3",
    "pixelarticons": "^1.8.1",
    "wavesurfer.js": "^7.11.1"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "name": "sampler",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
